<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_border"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <include layout="@layout/nav_header_main" />

    <!-- Menu Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black" />

</LinearLayout>
